:root {
  --main-padding: 10px;
}

/****************
 general
 ***************/

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;

  /* Background pattern from Toptal Subtle Patterns */
  background-image: url('./images/exclusive_paper.png');
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/****************
 form styling 
 ***************/

.container {
  background-color: #ffffff;
  width: 350px;
  padding: 50px;
  margin: 0 auto;
  box-shadow: 3px 3px 15px 5px rgba(89, 89, 89, 0.51);
}

input[type='date'] {
  width: 250px;
  color: grey;
  font-weight: 100;
}

input[type='text'],
input[type='date'],
textarea {
  margin-top: 10px;
  width: 250px;
  font-size: 14px;
  /* input nie dziedziczy rozmiaru fonta bo rodzicach */
  background-color: #fffbfb;
  border-radius: 5px;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  border: 1px solid grey;
  outline: none;
  color: black;
  background-color: honeydew;
  resize: none;
  font-weight: 200;
  letter-spacing: 1px;
}
input[type='text']:focus,
input[type='date']:focus,
textarea:focus {
  border: 1px solid green;
  color: green;
  box-shadow: 1px 1px 5px 2px rgba(119, 117, 117, 0.51);
}
input[type='text']::placeholder,
textarea::placeholder {
  color: grey;
  font-weight: 200;
}
button {
  width: 250px;
  padding: 15px 20px;
  margin-top: 20px;
  background-color: green;
  border: none;
  border-radius: 10px;
  outline: none;
  color: white;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

button:focus {
  box-shadow: 2px 2px 10px 3px rgba(89, 89, 89, 0.51);
}

button:hover {
  background-color: rgba(0, 128, 0, 0.74);
}

/**********************
 table with open items
 **********************/

.table {
  box-shadow: 3px 3px 15px 5px rgba(89, 89, 89, 0.51);
  margin-top: 50px;
}
.table-item,
.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  width: 80vw;
  background-color: #ffffff;
}
.table-header {
  font-weight: 700;
  background-color: rgb(21, 71, 21);
  color: #fff;
}

.table-item {
  border-bottom: 1px solid rgb(190, 188, 188);
  background-color: #ffffff;
}

.date {
  display: grid;
  grid-column: 1/2;
  padding: var(--main-padding);
}
.amount {
  display: grid;
  grid-column: 2/3;
  padding: var(--main-padding);
}
.shop {
  display: grid;
  grid-column: 3/4;
  padding: var(--main-padding);
}
.description {
  display: grid;
  grid-column: 4/5;
  text-align: left;
  padding-left: 50px;
  word-break: break-word;
}

.btn {
  width: auto;
  display: grid;
  grid-column: 5/6;
  align-self: center;
  background-color: green;
  border-radius: 19px;
  border: 0;
  padding: 10px 35px;
  color: #ffffff;
  font-weight: 600;
  justify-self: center;
  margin: 0 10px;
}

/**********************
 table with items 
 completed
 **********************/

.item-completed {
  margin-top: 30px;
}

.item-completed .table-item {
  position: relative;
  background-color: transparent;
}
.item-completed .table-item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  border-bottom: 1px solid gray;
  width: 100%;
}
